<!DOCTYPE html>
<html>
<head>
	<title>Preloader</title>
	<style type="text/css">
    *{
	  padding: 0;
	  margin:auto;
	  font-family: sans-serif;
	}
	body{
	  background:#000;
	}
	.load{
		margin:auto;
		text-align: center;
		justify-content: center;
		padding-top: 300px;
		font-size: 55px;
		text-transform: uppercase;
	}
	.load span{
		animation:glow 3s infinite;
		
	}
		@keyframes glow{
		0%,100%{ color:#ff0000; filter: blur(2px); text-shadow: 0 0 10px #ff0000,0 0 40px #ff0000,0 0 80px #ffffff,0 0 160px #ffffff,0 0 200px #ff0000,0 0 400px #ff0000;}
		5%,95%{ color:#ff0000; filter: blur(0px); text-shadow: none;top:30px;}

	    }
	     .load span:nth-child(1){animation-delay: 0s;}
	     .load span:nth-child(2){animation-delay: 0.2s;}
	     .load span:nth-child(3){animation-delay: 0.4s;}
	     .load span:nth-child(4){animation-delay: 0.6s;}
	     .load span:nth-child(5){animation-delay: 0.8s;}
	     .load span:nth-child(6){animation-delay: 1.0s;}
	     .load span:nth-child(7){animation-delay: 1.2s;}
	     .load span:nth-child(8){animation-delay: 1.4s;}
	     .load span:nth-child(9){animation-delay: 1.6s;}
	     .load span:nth-child(10){animation-delay: 1.8s;}
	     .load span:nth-child(10){animation-delay: 2.0s;}
    </style>
</head>
<body>
	<div class="load">
		<span><img src="https://i.gifer.com/4caW.gif" style="width:3%;height:3%;"></span>
		<span>l</span>
		<span>o</span>
		<span>a</span>
		<span>d</span>
		<span>i</span>
		<span>n</span>
		<span>g</span>
		<span>.</span>
		<span>.</span>
		<span>.</span>
	</div>
</body>
</html>